
DRAM [ Weights:1728 (1728) Inputs:149187 (149187) Outputs:788544 (788544) ] 
---------------------------------------------------------------------------
| for Q in [0:37)

shared_glb [ Inputs:4683 (4683) Outputs:21312 (21312) ] 
-------------------------------------------------------
|   for P in [0:111)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

