
DRAM [ Weights:1024 (1024) Inputs:48400 (48400) Outputs:193600 (193600) ] 
-------------------------------------------------------------------------
| for Q in [0:5)

shared_glb [ Inputs:9680 (9680) Outputs:38720 (38720) ] 
-------------------------------------------------------
|   for P in [0:55)
|     for Q in [0:11) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

