
DRAM [ Weights:18432 (18432) Inputs:9248 (9248) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:9248 (9248) ] 
---------------------------------
|   for C in [0:2)
|     for P in [0:2)
|       for Q in [0:8)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:9 (9) ] 
-------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

