
DRAM [ Weights:1728 (1728) Inputs:3468 (3468) Outputs:65536 (65536) ] 
---------------------------------------------------------------------
| for P in [0:4)

shared_glb [ Inputs:1020 (1020) ] 
---------------------------------
|   for Q in [0:2)
|     for P in [0:2)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:3) (Spatial-X)

pe_spad [ Weights:36 (36) ] 
---------------------------
|           for M in [0:4)
|             for S in [0:3)
|               for R in [0:3)
|                 for Q in [0:2)
|                   for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

