
DRAM [ Weights:18432 (18432) Inputs:64896 (64896) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:64896 (64896) ] 
-----------------------------------
|   for M in [0:2)
|     for C in [0:6)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|           for C in [0:4)
|             for Q in [0:13)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

