
DRAM [ Weights:131072 (131072) Inputs:401408 (401408) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:6272 (6272) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for P in [0:28)
|           for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)

