
DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:28)

GlobalBuffer [ Inputs:12288 (12288) Outputs:7168 (7168) ] 
---------------------------------------------------------
|     for P in [0:4)
|       for Q in [0:7)
|         for C in [0:8) (Spatial-X)
|           for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:192 (192) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:4)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|                       for M in [0:16)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:2)

