
DRAM [ Weights:12288 (12288) Inputs:43264 (43264) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:5408 (5408) Outputs:8112 (8112) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for P in [0:13)
|       for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

