
DRAM [ Weights:307200 (307200) Inputs:61504 (61504) Outputs:139968 (139968) ] 
-----------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:61504 (61504) ] 
-----------------------------------
|   for C in [0:2)
|     for M in [0:4)
|       for Q in [0:27)
|         for P in [0:27)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:150 (150) ] 
-----------------------------
|               for M in [0:3)
|                 for C in [0:2)
|                   for S in [0:5)
|                     for R in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

