
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:28)

GlobalBuffer [ Inputs:1740 (1740) Outputs:28672 (28672) ] 
---------------------------------------------------------
|     for P in [0:8)
|       for Q in [0:2)
|         for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:162 (162) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:27 (27) ] 
----------------------------------
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:28 (28) ] 
--------------------------------
|                   for Q in [0:1)
|                     for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:7)

