
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:7)

shared_glb [ Outputs:2048 (2048) ] 
----------------------------------
|     for P in [0:4)
|       for Q in [0:4)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:64 (64) ] 
---------------------------
|             for C in [0:4)
|               for M in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

