
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:19200 (19200) ] 
-----------------------------------
|       for Q in [0:2)
|         for M in [0:4)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|               for C in [0:4)
|                 for S in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:14)
|                       for P in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

