
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for C in [0:8)

GlobalBuffer [ Inputs:10800 (10800) Outputs:43264 (43264) ] 
-----------------------------------------------------------
|   for P in [0:13)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1080 (1080) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1728 (1728) ] 
--------------------------------------
|             for C in [0:6)
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:104 (104) ] 
----------------------------------
|                   for M in [0:8)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:13)

