
DRAM [ Weights:1536 (1536) Inputs:200704 (200704) Outputs:1204224 (1204224) ] 
-----------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:4)

shared_glb [ Inputs:25088 (25088) Outputs:37632 (37632) ] 
---------------------------------------------------------
|     for P in [0:112)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:6) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

