
DRAM [ Weights:55296 (55296) Inputs:18816 (18816) Outputs:112896 (112896) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:4704 (4704) Outputs:56448 (56448) ] 
-------------------------------------------------------
|     for M in [0:9)
|       for P in [0:14)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

