
DRAM [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:512 (512) Outputs:4096 (4096) ] 
---------------------------------------------------
|   for M in [0:8)
|     for C in [0:4)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:64 (64) ] 
---------------------------
|           for C in [0:8)
|             for M in [0:64)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

