
DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:16)

shared_glb [ Inputs:1568 (1568) Outputs:2048 (2048) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for C in [0:392)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

