
DRAM [ Weights:6144 (6144) Inputs:150528 (150528) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:21504 (21504) ] 
-----------------------------------
|     for C in [0:3)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|           for C in [0:4)
|             for Q in [0:28)
|               for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

