Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 4816896
    Cycles                  : 37632
    Energy (total)          : 10598857.11 pJ
    Area (total)            : 317312.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.01 pJ
        Vector access energy source : ERT
        Area                        : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 37632
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3136
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 34496
        Scalar updates (per-instance)            : 37632
        Scalar fills (per-instance)              : 37632
        Temporal reductions (per-instance)       : 34496
        Address generations (per-cluster)        : 75264
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 107012.98 pJ
        Energy (total)                           : 13697661.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.92 words/cycle
        Shared Bandwidth (total)                 : 373.33 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 117.33 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.01 pJ
        Vector access energy source : ERT
        Area                        : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 37632
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9408
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 37632
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 37632
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 75264
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 73380.33 pJ
        Energy (total)                           : 9392682.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 256.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 1
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 1
        Min utilization             : 0.00
        Vector access energy        : 0.01 pJ
        Vector access energy source : ERT
        Area                        : 5.98 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)

    STATS
    -----
    Cycles               : 37632
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 48
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 37632
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 336
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37968
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 37017.76 pJ
        Energy (total)                           : 4738272.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 129.14 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 1.14 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 192
        Word bits                   : 16
        Block size                  : 1
        Cluster size                : 1
        Instances                   : 256 (16*16)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : 192
        Min utilization             : 0.00
        Vector access energy        : 1.09 pJ
        Vector access energy source : ERT
        Area                        : 3087.39 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for Q in [0:28)
          for P in [0:2)

    STATS
    -----
    Cycles               : 37632
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3136
        Utilized capacity                        : 112
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 34496
        Scalar updates (per-instance)            : 37632
        Scalar fills (per-instance)              : 3136
        Temporal reductions (per-instance)       : 34496
        Address generations (per-cluster)        : 40768
        Energy (per-scalar-access)               : 0.92 pJ
        Energy (per-instance)                    : 69331.85 pJ
        Energy (total)                           : 8874476.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 256.00 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 117.33 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 138.67 words/cycle

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology                  : SRAM
        Size                        : 65536
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : 16.00
        Write bandwidth             : 16.00
        Multiple buffering          : 1.00
        Effective size              : 65536
        Min utilization             : 0.00
        Vector access energy        : 75.21 pJ
        Vector access energy source : ERT
        Area                        : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3)
        for M in [0:8) (Spatial-Y)
          for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 37632
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 150528
        Utilized capacity                        : 21504
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 150528
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 752640
        Energy (per-scalar-access)               : 18.59 pJ
        Energy (per-instance)                    : 13991261.49 pJ
        Energy (total)                           : 13991261.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 20.00 words/cycle
        Shared Bandwidth (total)                 : 20.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology                  : DRAM
        Size                        : -
        Word bits                   : 16
        Block size                  : 4
        Cluster size                : 1
        Instances                   : 1 (1*1)
        Shared bandwidth            : -
        Read bandwidth              : -
        Write bandwidth             : -
        Multiple buffering          : 1.00
        Effective size              : -
        Min utilization             : 0.00
        Vector access energy        : 512.00 pJ
        Vector access energy source : ERT
        Area                        : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)
        for M in [0:4)

    STATS
    -----
    Cycles               : 37632
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 6144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 43008
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43008
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 5505024.00 pJ
        Energy (total)                           : 5505024.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1.14 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 150528
        Utilized capacity                        : 150528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 150528
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150528
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 19267584.00 pJ
        Energy (total)                           : 19267584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 4.00 words/cycle
        Shared Bandwidth (total)                 : 4.00 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 25088
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3211264.00 pJ
        Energy (total)                           : 3211264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 43008.00
            @multicast 1 @scatter 1: 43008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 150528.00
            @multicast 1 @scatter 1: 150528.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 25088.00
            @multicast 1 @scatter 1: 25088.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
input_activation_reg <==> output_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
output_activation_reg <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
pe_spad <==> weight_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 336.00
            @multicast 1 @scatter 1: 336.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 43008.00
            @multicast 1 @scatter 128: 43008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.66
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 602112.00
            @multicast 8 @scatter 16: 602112.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 32.74
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 25088.00
            @multicast 16 @scatter 8: 25088.00
        Link transfers                          : 0
        Spatial reductions                      : 376320
        Average number of hops                  : 46.58
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weight_reg <==> input_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 37632.00
            @multicast 1 @scatter 1: 37632.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 4816896
    Total reduction ops                     : 4791808
    Total ops                               : 9608704
    Total memory accesses required          : 181760
    Optimal Op per Byte                     : 26.43

=== output_activation_reg ===
    Total scalar accesses                   : 14049280
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 9633792
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 4859904
    Op per Byte                             : 0.99
=== pe_spad ===
    Total scalar accesses                   : 9633792
    Op per Byte                             : 0.50
=== shared_glb ===
    Total scalar accesses                   : 752640
    Op per Byte                             : 6.38
=== DRAM ===
    Total scalar accesses                   : 218624
    Op per Byte                             : 21.98


Summary Stats
-------------
GFLOPs (@1GHz): 255.33
Utilization: 0.50
Cycles: 37632
Energy: 89.28 uJ
EDP(J*cycle): 3.36e+00
Area: 0.00 mm^2

Computes = 4816896
pJ/Compute
    mac                                             = 2.20
    output_activation_reg                           = 2.84
    input_activation_reg                            = 1.95
    weight_reg                                      = 0.98
    pe_spad                                         = 1.84
    shared_glb                                      = 2.90
    DRAM                                            = 5.81
    DRAM <==> shared_glb                            = 0.00
    input_activation_reg <==> output_activation_reg = 0.00
    output_activation_reg <==> mac                  = 0.00
    pe_spad <==> weight_reg                         = 0.00
    shared_glb <==> pe_spad                         = 0.00
    weight_reg <==> input_activation_reg            = 0.00
    Total                                           = 18.53

