
DRAM [ Weights:4608 (4608) Inputs:112896 (112896) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:56448 (56448) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for P in [0:28)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

