
DRAM [ Weights:4096 (4096) Inputs:93312 (93312) Outputs:23328 (23328) ] 
-----------------------------------------------------------------------
| for P in [0:3)

shared_glb [ Outputs:7776 (7776) ] 
----------------------------------
|   for P in [0:9)
|     for Q in [0:27)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|           for C in [0:8)
|             for M in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

