
DRAM [ Weights:589824 (589824) Inputs:57600 (57600) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:32)

shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
|   for Q in [0:1)
|     for M in [0:8) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|         for C in [0:16)
|           for S in [0:3)
|             for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:13)
|                 for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

