
DRAM [ Weights:153600 (153600) Inputs:47040 (47040) Outputs:7840 (7840) ] 
-------------------------------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:4704 (4704) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                   for M in [0:10)

