
DRAM [ Weights:18432 (18432) Inputs:64896 (64896) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:8112 (8112) Outputs:8112 (8112) ] 
-----------------------------------------------------
|   for P in [0:13)
|     for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|             for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

