
DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Inputs:576 (576) Outputs:4096 (4096) ] 
---------------------------------------------------
|   for M in [0:16)
|     for C in [0:48)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

