
DRAM [ Weights:4096 (4096) Inputs:23328 (23328) Outputs:93312 (93312) ] 
-----------------------------------------------------------------------
| for P in [0:9)

shared_glb [ Outputs:10368 (10368) ] 
------------------------------------
|   for Q in [0:27)
|     for P in [0:3)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|           for C in [0:2)
|             for M in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

