
DRAM [ Weights:36864 (36864) Inputs:75264 (75264) Outputs:18816 (18816) ] 
-------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:9408 (9408) Outputs:18816 (18816) ] 
-------------------------------------------------------
|   for M in [0:6)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)

