
DRAM [ Weights:3456 (3456) Inputs:451584 (451584) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:7)

shared_glb [ Inputs:16128 (16128) ] 
-----------------------------------
|     for M in [0:3)
|       for C in [0:3)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|             for C in [0:3)
|               for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:8)
|                   for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

