
DRAM [ Weights:24576 (24576) Inputs:64896 (64896) Outputs:10816 (10816) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Outputs:10816 (10816) ] 
------------------------------------
|   for C in [0:4)
|     for P in [0:13)
|       for Q in [0:13)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:24 (24) ] 
---------------------------
|             for C in [0:3)
|               for M in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

