
DRAM [ Weights:4096 (4096) Inputs:576 (576) Outputs:256 (256) ] 
---------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:576 (576) ] 
-------------------------------
|   for M in [0:4)
|     for C in [0:4)
|       for Q in [0:2)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:1 (1) ] 
-------------------------
|             for Q in [0:1)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

