
DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:512 (512) Outputs:500 (500) ] 
-------------------------------------------------
|   for C in [0:64)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|               for M in [0:5)

