
DRAM [ Weights:12288 (12288) Inputs:37632 (37632) Outputs:12544 (12544) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:9408 (9408) Outputs:12544 (12544) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:14)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

