
DRAM [ Weights:18432 (18432) Inputs:64896 (64896) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------
| for C in [0:3)

shared_glb [ Outputs:8112 (8112) ] 
----------------------------------
|   for C in [0:2)
|     for P in [0:13)
|       for Q in [0:13)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:24 (24) ] 
---------------------------
|             for C in [0:4)
|               for M in [0:6)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

