
DRAM [ Weights:9216 (9216) Inputs:10368 (10368) Outputs:8192 (8192) ] 
---------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:10368 (10368) ] 
-----------------------------------
|   for M in [0:2)
|     for C in [0:2)
|       for P in [0:4)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:9 (9) ] 
-------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for Q in [0:8)
|                   for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

