
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)

shared_glb [ Weights:9408 (9408) Inputs:12987 (12987) ] 
-------------------------------------------------------
|     for M in [0:8)
|       for P in [0:7)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:3) (Spatial-X)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|             for S in [0:7)
|               for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:8)
|                   for Q in [0:16)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

