
DRAM [ Weights:663552 (663552) Inputs:43200 (43200) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:6)

shared_glb [ Inputs:43200 (43200) ] 
-----------------------------------
|   for M in [0:8)
|     for C in [0:3)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|           for C in [0:4)
|             for S in [0:3)
|               for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:13)
|                   for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

