
DRAM [ Weights:82944 (82944) Inputs:10800 (10800) Outputs:32448 (32448) ] 
-------------------------------------------------------------------------
| for C in [0:3)

shared_glb [ Inputs:3600 (3600) Outputs:32448 (32448) ] 
-------------------------------------------------------
|   for M in [0:12)
|     for P in [0:13)
|       for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

