
DRAM [ Weights:512000 (512000) Inputs:86528 (86528) Outputs:169000 (169000) ] 
-----------------------------------------------------------------------------
| for M in [0:5)
|   for C in [0:32)

shared_glb [ Inputs:2704 (2704) Outputs:33800 (33800) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:5) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                     for M in [0:10)

