
DRAM [ Weights:6144 (6144) Inputs:150528 (150528) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:37632 (37632) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for P in [0:28)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

