
DRAM [ Weights:32768 (32768) Inputs:86528 (86528) Outputs:10816 (10816) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Outputs:10816 (10816) ] 
------------------------------------
|   for C in [0:4)
|     for Q in [0:13)
|       for P in [0:13)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:32 (32) ] 
---------------------------
|             for C in [0:4)
|               for M in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

