
DRAM [ Weights:23232 (23232) Inputs:154587 (154587) Outputs:193600 (193600) ] 
-----------------------------------------------------------------------------
| for Q in [0:11)

GlobalBuffer [ Inputs:18387 (18387) Outputs:17600 (17600) ] 
-----------------------------------------------------------
|   for P in [0:5)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4131 (4131) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:363 (363) ] 
------------------------------------
|           for S in [0:11)
|             for R in [0:11)

PEAccuBuffer [ Outputs:55 (55) ] 
--------------------------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:5)
|                     for P in [0:11)

