
DRAM [ Weights:1280000 (1280000) Inputs:1280 (1280) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:32)

shared_glb [ Inputs:40 (40) Outputs:1000 (1000) ] 
-------------------------------------------------
|   for C in [0:20)
|     for M in [0:10) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:10) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
---------------------------
|           for Q in [0:1)

weights_spad [ Weights:20 (20) ] 
--------------------------------
|             for C in [0:2)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|               for M in [0:10)

