
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:16)

GlobalBuffer [ Inputs:17280 (17280) Outputs:25088 (25088) ] 
-----------------------------------------------------------
|     for Q in [0:7)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:1728 (1728) ] 
------------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|               for C in [0:8)
|                 for S in [0:3)
|                   for R in [0:3)

PEAccuBuffer [ Outputs:112 (112) ] 
----------------------------------
|                     for M in [0:4)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)
|                           for P in [0:7)

