
DRAM [ Weights:8192 (8192) Inputs:64 (64) Outputs:128 (128) ] 
-------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:64 (64) ] 
-----------------------------
|   for M in [0:4)
|     for C in [0:4)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:1 (1) ] 
-------------------------
|           for Q in [0:1)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

