
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:8)
|     for M in [0:4)

shared_glb [ Inputs:3663 (3663) ] 
---------------------------------
|       for M in [0:2)
|         for P in [0:14)
|           for Q in [0:16)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:3) (Spatial-X)

pe_spad [ Weights:49 (49) ] 
---------------------------
|                 for S in [0:7)
|                   for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

