
DRAM [ Weights:92160 (92160) Inputs:28224 (28224) Outputs:7840 (7840) ] 
-----------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:7056 (7056) Outputs:7840 (7840) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:120 (120) ] 
----------------------------------
|                 for C in [0:12)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|                   for M in [0:10)

