
DRAM [ Weights:24576 (24576) Inputs:64896 (64896) Outputs:10816 (10816) ] 
-------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:8112 (8112) Outputs:10816 (10816) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:13)
|       for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

