
DRAM [ Weights:8192 (8192) Inputs:193600 (193600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for P in [0:28)
|   for Q in [0:28)

GlobalBuffer [ Inputs:64 (64) Outputs:128 (128) ] 
-------------------------------------------------
|     for Q in [0:1)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:32 (32) ] 
--------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:128 (128) ] 
------------------------------------
|               for C in [0:8)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                 for M in [0:4)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:1)

