
DRAM [ Weights:1728 (1728) Inputs:149187 (149187) Outputs:788544 (788544) ] 
---------------------------------------------------------------------------
| for P in [0:3)

shared_glb [ Weights:1728 (1728) Inputs:50175 (50175) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:37)
|       for Q in [0:111)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:3) (Spatial-X)

pe_spad [ Weights:36 (36) ] 
---------------------------
|             for M in [0:4)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

