
DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Outputs:1000 (1000) ] 
----------------------------------
|   for C in [0:32)
|     for M in [0:8) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:125 (125) ] 
-----------------------------
|         for M in [0:125)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               for Q in [0:1)

