
DRAM [ Weights:131072 (131072) Inputs:43264 (43264) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Outputs:25088 (25088) ] 
------------------------------------
|   for C in [0:2)
|     for Q in [0:7)
|       for P in [0:7)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|             for C in [0:2)
|               for M in [0:64)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

