
DRAM [ Weights:512000 (512000) Inputs:86528 (86528) Outputs:169000 (169000) ] 
-----------------------------------------------------------------------------
| for M in [0:5)
|   for C in [0:4)

shared_glb [ Outputs:33800 (33800) ] 
------------------------------------
|     for C in [0:4)
|       for P in [0:13)
|         for Q in [0:13)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:50 (50) ] 
---------------------------
|               for C in [0:2)
|                 for M in [0:25)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

