
DRAM [ Weights:9216 (9216) Inputs:51984 (51984) Outputs:193600 (193600) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:51984 (51984) ] 
-----------------------------------
|   for P in [0:5)
|     for M in [0:8)
|       for Q in [0:5)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Outputs:121 (121) ] 
-----------------------------
|             for S in [0:3)
|               for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:11)
|                   for Q in [0:11)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

