
DRAM [ Weights:9216 (9216) Inputs:8112 (8112) Outputs:32448 (32448) ] 
---------------------------------------------------------------------
| for P in [0:13)

shared_glb [ Outputs:2496 (2496) ] 
----------------------------------
|   for Q in [0:13)
|     for M in [0:8) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:72 (72) ] 
---------------------------
|         for C in [0:3)
|           for M in [0:24)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

