
DRAM [ Weights:1179648 (1179648) Inputs:57600 (57600) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
|   for M in [0:4)
|     for Q in [0:7)
|       for P in [0:7)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:144 (144) ] 
-----------------------------
|             for C in [0:16)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

