
DRAM [ Weights:36864 (36864) Inputs:6400 (6400) Outputs:4096 (4096) ] 
---------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:3200 (3200) ] 
---------------------------------
|     for M in [0:2)
|       for Q in [0:2)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:18 (18) ] 
---------------------------
|             for C in [0:2)
|               for S in [0:3)
|                 for R in [0:3)
|                   for Q in [0:2)
|                     for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

