
DRAM [ Weights:16384 (16384) Inputs:10816 (10816) Outputs:43264 (43264) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Outputs:43264 (43264) ] 
------------------------------------
|   for Q in [0:13)
|     for P in [0:13)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|           for C in [0:4)
|             for M in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

