
DRAM [ Weights:2048 (2048) Inputs:387200 (387200) Outputs:48400 (48400) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Outputs:48400 (48400) ] 
------------------------------------
|   for Q in [0:55)
|     for P in [0:55)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|           for C in [0:8)
|             for M in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

