
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:28)

GlobalBuffer [ Inputs:29696 (29696) Outputs:28672 (28672) ] 
-----------------------------------------------------------
|   for Q in [0:56)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:768 (768) ] 
----------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4608 (4608) ] 
--------------------------------------
|             for R in [0:3)
|               for C in [0:16)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                   for M in [0:8)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for P in [0:2)

