
DRAM [ Weights:512 (512) Inputs:401408 (401408) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:7)

shared_glb [ Inputs:8192 (8192) ] 
---------------------------------
|     for P in [0:2)
|       for M in [0:2)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|             for C in [0:2)
|               for Q in [0:4)
|                 for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:4)
|                     for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

