
DRAM [ Weights:55296 (55296) Inputs:112896 (112896) Outputs:18816 (18816) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:14112 (14112) Outputs:9408 (9408) ] 
-------------------------------------------------------
|     for M in [0:3)
|       for P in [0:14)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                   for C in [0:12)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

