
DRAM [ Weights:36864 (36864) Inputs:26912 (26912) Outputs:93312 (93312) ] 
-------------------------------------------------------------------------
| for Q in [0:9)
|   for C in [0:2)

shared_glb [ Inputs:2320 (2320) Outputs:10368 (10368) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for P in [0:27)
|         for M in [0:4) (Spatial-X)
|           for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)

