
DRAM [ Weights:2304 (2304) Inputs:301056 (301056) Outputs:75264 (75264) ] 
-------------------------------------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:37632 (37632) Outputs:9408 (9408) ] 
-------------------------------------------------------
|   for P in [0:56)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for C in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                 for M in [0:12)

