
DRAM [ Weights:1728 (1728) Inputs:149187 (149187) Outputs:788544 (788544) ] 
---------------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:37)

shared_glb [ Weights:1728 (1728) Inputs:1575 (1575) ] 
-----------------------------------------------------
|     for M in [0:8)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:3) (Spatial-X)

pe_spad [ Outputs:111 (111) ] 
-----------------------------
|           for S in [0:3)
|             for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:3)
|                 for P in [0:37)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

