
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:28)

shared_glb [ Weights:1728 (1728) Inputs:540 (540) ] 
---------------------------------------------------
|     for M in [0:8)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:3) (Spatial-X)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|           for S in [0:3)
|             for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:8)
|                 for P in [0:16)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

