
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:32)
|   for M in [0:2)

shared_glb [ Inputs:6102 (6102) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for P in [0:224)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:36 (36) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)

