
DRAM [ Weights:8192 (8192) Inputs:186624 (186624) Outputs:23328 (23328) ] 
-------------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:3)
|     for M in [0:2)

shared_glb [ Inputs:20736 (20736) ] 
-----------------------------------
|       for M in [0:2)
|         for Q in [0:9)
|           for P in [0:9)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|                 for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

