
DRAM [ Weights:2048 (2048) Inputs:387200 (387200) Outputs:48400 (48400) ] 
-------------------------------------------------------------------------
| for Q in [0:5)
|   for C in [0:2)

shared_glb [ Inputs:38720 (38720) Outputs:9680 (9680) ] 
-------------------------------------------------------
|     for P in [0:55)
|       for Q in [0:11) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

