
DRAM [ Weights:512 (512) Inputs:15376 (15376) Outputs:8192 (8192) ] 
-------------------------------------------------------------------
| for P in [0:2)

shared_glb [ ] 
--------------
|   for Q in [0:8)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|         for M in [0:2)
|           for Q in [0:2)
|             for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

