
DRAM [ Weights:73728 (73728) Inputs:1600 (1600) Outputs:512 (512) ] 
-------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:1600 (1600) ] 
---------------------------------
|   for C in [0:4)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:9 (9) ] 
-------------------------
|         for S in [0:3)
|           for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for P in [0:2)
|               for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

