
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:28)

GlobalBuffer [ Inputs:14848 (14848) Outputs:7168 (7168) ] 
---------------------------------------------------------
|   for P in [0:4)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4096 (4096) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|           for R in [0:3)
|             for C in [0:16)
|               for S in [0:3)

PEAccuBuffer [ Outputs:28 (28) ] 
--------------------------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:2)
|                       for P in [0:14)

