
DRAM [ Weights:1024 (1024) Inputs:193600 (193600) Outputs:48400 (48400) ] 
-------------------------------------------------------------------------
| for P in [0:55)

shared_glb [ Outputs:880 (880) ] 
--------------------------------
|   for Q in [0:55)
|     for M in [0:8) (Spatial-Y)
|       for C in [0:16) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|         for C in [0:4)
|           for M in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

