
DRAM [ Weights:9216 (9216) Inputs:51984 (51984) Outputs:193600 (193600) ] 
-------------------------------------------------------------------------
| for Q in [0:5)

shared_glb [ Inputs:11856 (11856) Outputs:38720 (38720) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for P in [0:55)
|       for Q in [0:11) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

