
DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:56)

GlobalBuffer [ Inputs:22272 (22272) Outputs:14336 (14336) ] 
-----------------------------------------------------------
|     for P in [0:7)
|       for Q in [0:2)
|         for C in [0:8) (Spatial-X)
|           for M in [0:2) (Spatial-X)

PEInputBuffer [ Inputs:320 (320) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|                 for R in [0:3)
|                   for C in [0:2)
|                     for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                       for M in [0:8)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:2)
|                             for P in [0:8)

