
DRAM [ Weights:1536 (1536) Inputs:200704 (200704) Outputs:1204224 (1204224) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:3)

shared_glb [ Inputs:50176 (50176) ] 
-----------------------------------
|     for M in [0:4)
|       for Q in [0:28)
|         for P in [0:28)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Outputs:4 (4) ] 
-------------------------
|               for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

