
DRAM [ Weights:37748736 (37748736) Inputs:9216 (9216) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for M in [0:16)

GlobalBuffer [ Inputs:9216 (9216) Outputs:256 (256) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for C in [0:576)
|       for C in [0:2) (Spatial-X)
|         for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:8 (8) ] 
------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:32 (32) ] 
----------------------------------
|               for C in [0:2)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                 for M in [0:4)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:1)

