
DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
|       for M in [0:4)
|         for P in [0:28)
|           for Q in [0:28)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:36 (36) ] 
---------------------------
|                 for C in [0:4)
|                   for S in [0:3)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

