
DRAM [ Weights:1024 (1024) Inputs:48400 (48400) Outputs:193600 (193600) ] 
-------------------------------------------------------------------------
| for Q in [0:55)
|   for P in [0:11)

shared_glb [ ] 
--------------
|     for P in [0:5)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:8 (8) ] 
-------------------------
|           for M in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 for Q in [0:1)

