
DRAM [ Weights:36864 (36864) Inputs:3268864 (3268864) Outputs:3211264 (3211264) ] 
---------------------------------------------------------------------------------
| for Q in [0:32)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:8136 (8136) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for P in [0:224)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)

