
DRAM [ Weights:32768 (32768) Inputs:86528 (86528) Outputs:10816 (10816) ] 
-------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:10816 (10816) Outputs:10816 (10816) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for P in [0:13)
|       for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)

