
DRAM [ Weights:307200 (307200) Inputs:47040 (47040) Outputs:15680 (15680) ] 
---------------------------------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:4704 (4704) Outputs:15680 (15680) ] 
-------------------------------------------------------
|   for M in [0:10)
|     for P in [0:7)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

