
DRAM [ Weights:6144 (6144) Inputs:25088 (25088) Outputs:150528 (150528) ] 
-------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:4)

shared_glb [ Inputs:6272 (6272) Outputs:9408 (9408) ] 
-----------------------------------------------------
|     for P in [0:28)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

