
DRAM [ Weights:1024 (1024) Inputs:193600 (193600) Outputs:48400 (48400) ] 
-------------------------------------------------------------------------
| for P in [0:5)
|   for M in [0:2)

shared_glb [ Inputs:38720 (38720) ] 
-----------------------------------
|     for Q in [0:5)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:121 (121) ] 
-----------------------------
|           for C in [0:4)
|             for Q in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:11)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

