
DRAM [ Weights:12288 (12288) Inputs:43264 (43264) Outputs:8112 (8112) ] 
-----------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:43264 (43264) ] 
-----------------------------------
|   for M in [0:6)
|     for C in [0:2)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|           for C in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|             for Q in [0:13)
|               for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

