
DRAM [ Weights:4096 (4096) Inputs:3136 (3136) Outputs:1024 (1024) ] 
-------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ ] 
--------------
|   for M in [0:4)
|     for P in [0:2)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:4 (4) ] 
-------------------------
|           for C in [0:4)
|             for Q in [0:2)
|               for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

