
DRAM [ Weights:307200 (307200) Inputs:61504 (61504) Outputs:139968 (139968) ] 
-----------------------------------------------------------------------------
| for P in [0:9)

GlobalBuffer [ Inputs:13888 (13888) Outputs:15552 (15552) ] 
-----------------------------------------------------------
|   for Q in [0:9)
|     for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:3136 (3136) ] 
------------------------------------
|       for Q in [0:1)
|         for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4800 (4800) ] 
--------------------------------------
|           for S in [0:5)
|             for R in [0:5)
|               for C in [0:16)

PEAccuBuffer [ Outputs:27 (27) ] 
--------------------------------
|                 for M in [0:3)
|                   for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                     for Q in [0:3)
|                       for P in [0:3)

