
DRAM [ Weights:1024 (1024) Inputs:48400 (48400) Outputs:193600 (193600) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:48400 (48400) ] 
-----------------------------------
|   for M in [0:8)
|     for Q in [0:11)
|       for P in [0:5)
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Outputs:55 (55) ] 
---------------------------
|             for Q in [0:5)
|               for P in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

