
DRAM [ Weights:864 (864) Inputs:151875 (151875) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)

shared_glb [ Weights:864 (864) Inputs:11187 (11187) ] 
-----------------------------------------------------
|     for M in [0:4)
|       for Q in [0:2)
|         for P in [0:4)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:3) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:8)
|                     for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

