
DRAM [ Weights:73728 (73728) Inputs:576 (576) Outputs:128 (128) ] 
-----------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:576 (576) ] 
-------------------------------
|   for M in [0:4)
|     for C in [0:2)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:18 (18) ] 
---------------------------
|           for C in [0:2)
|             for S in [0:3)
|               for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

