
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:14)
|   for P in [0:14)

GlobalBuffer [ Inputs:9216 (9216) Outputs:4096 (4096) ] 
-------------------------------------------------------
|     for P in [0:2)
|       for Q in [0:2)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:1024 (1024) ] 
------------------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:9216 (9216) ] 
--------------------------------------
|                 for S in [0:3)
|                   for C in [0:16)
|                     for R in [0:3)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|                       for M in [0:16)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:2)
|                             for P in [0:2)

