
DRAM [ Weights:4608 (4608) Inputs:17424 (17424) Outputs:8192 (8192) ] 
---------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:4752 (4752) ] 
---------------------------------
|   for P in [0:2)
|     for Q in [0:2)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:18 (18) ] 
---------------------------
|           for M in [0:2)
|             for S in [0:3)
|               for R in [0:3)
|                 for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

