
DRAM [ Weights:2048 (2048) Inputs:7200 (7200) Outputs:4096 (4096) ] 
-------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ ] 
--------------
|   for M in [0:4)
|     for Q in [0:8)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|           for C in [0:2)
|             for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

