
DRAM [ Weights:4096 (4096) Inputs:23328 (23328) Outputs:93312 (93312) ] 
-----------------------------------------------------------------------
| for Q in [0:9)

shared_glb [ Inputs:2592 (2592) Outputs:10368 (10368) ] 
-------------------------------------------------------
|   for P in [0:27)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:128 (128) ] 
----------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)

